release.storeFile=./AndroidTest.keystore
release.storeType=jks
release.keyAlias=androiddebugkey
release.keyPassword=android
release.storePassword=android
debug.storeFile=./AndroidTest.keystore
debug.storeType=jks
debug.keyAlias=androiddebugkey
debug.keyPassword=android
debug.storePassword=android